<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Naviguer le médical pour l’endométriose | Collectif Héphaïstos</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Naviguer le médical pour l’endométriose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Héphaïstos, collectif anticapacitiste &amp; antipsychiatrique de pair-aidance." />
<meta property="og:description" content="Héphaïstos, collectif anticapacitiste &amp; antipsychiatrique de pair-aidance." />
<link rel="canonical" href="https://collectif-hephaistos.github.io//articles/naviguer-le-medical-pour-l-endometriose/" />
<meta property="og:url" content="https://collectif-hephaistos.github.io//articles/naviguer-le-medical-pour-l-endometriose/" />
<meta property="og:site_name" content="Collectif Héphaïstos" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Naviguer le médical pour l’endométriose" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Héphaïstos, collectif anticapacitiste &amp; antipsychiatrique de pair-aidance.","headline":"Naviguer le médical pour l’endométriose","url":"https://collectif-hephaistos.github.io//articles/naviguer-le-medical-pour-l-endometriose/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/x-icon" href="/assets/medias/favicon.ico"><link type="application/atom+xml" rel="alternate" href="https://collectif-hephaistos.github.io//feed.xml" title="Collectif Héphaïstos" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/">Collectif Héphaïstos</a><ul class="navi">
  
   
      <li><a href="/">Accueil</a></li>

        
  
   
      <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Nos articles</a>
        <div class="dropdown-content">
          
            
          
            
          
            
              <a href="/articles/astuces-reconnaitre-psychanalyse">Astuces pour reconnaître (et éviter) la psychanalyse</a>
            
          
            
              <a href="/articles/naviguer-le-medical-pour-l-endometriose">Naviguer le médical pour l'endométriose</a>
            
          
            
          
            
          
            
          
            
          
            
          
        </div>
      </li>
        
  
       
  
       
  
       
  
       
  
       
  
   
      <li><a href="/a-propos">À propos</a></li>

        
  
   
      <li><a href="/contact">Nous contacter</a></li>

        
  
</ul></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="mid_wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Naviguer le médical pour l&#39;endométriose</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="parcours-de-diagnostic-du-questionnement-aux-diagnostics-officiels-et-traitements">Parcours de diagnostic, du questionnement aux diagnostics officiels et traitements</h2>

<p>L’endométriose est une maladie chronique, principalement caractérisée par des fortes dysménorrhées (douleurs lors des règles). Elle est liée à la présence de pseudo-muqueuse utérine, que l’on appelle par extention endométriose, en dehors de l’utérus, et peut être très handicapante.<br />
C’est une maladie qu’on ne connaît pas encore très bien, et donc le diagnostic et le traitement peut être un véritable parcours du combattant, comme beaucoup de maladies gynécologiques ; les patient·es, en très grandes majorité des femmes, ne sont pas encore suffisament prises au sérieux. Elle touche pourtant, selon l’INSERM, 10% des personnes menstruées.<br />
L’endométriose touche très majoritairement des personnes menstruées, à savoir des femmes (cisgenres), mais aussi des personnes transmasc ; elle peut cependant aussi toucher des personnes qui n’ont pas d’utérus si elles prennent un traitement comportant des oestrogènes.</p>

<h2 id="le-diagnostic">Le diagnostic</h2>
<p>Le diagnostic d’endométriose est le plus souvent initié par le ou la patient·e qui se plaint de menstruations douloureuses. C’est le symptôme de base, mais il en existe d’autres.</p>

<h3 id="symptomatologie">Symptomatologie</h3>
<ul>
  <li><strong>infertilité</strong> : difficultés à concevoir, maintenir ou poursuivre à terme une grossesse</li>
  <li><strong>troubles digestifs</strong> (on parle parfois d’endométriose digestive) :
    <ul>
      <li>alternance de diarrhée / constipation, symptôme aggravé au moment des règles</li>
      <li>douleurs lors de la défécation</li>
      <li>plus rarement, rectorragies (présence de sang dans les selles)</li>
      <li>occlusion (ballonnements abdominaux, arrêt des selles et des gaz)<br />
À noter : 50 à 60% des personnes ayant de l’endométriose ont également des atteintes digestives. Il y a une comorbidité avec la maladie de Crohn, le syndrôme du colon irritable, et la rectocolite hémorragique (maladie chronique inflammatoire de l’intestin)</li>
    </ul>
  </li>
  <li><strong>troubles urinaires</strong> (on parle parfois d’endométriose vésicale) : généralement des nodules (lésions fibreuses) tendent à infiltrer la vessie et entraînent :
    <ul>
      <li>douleurs pelviennes et urinaires</li>
      <li>dysuries (difficultés pour vider la vessie)</li>
      <li>pollakiurie (envie fréquente d’uriner)</li>
      <li>parfois, présence de sang dans les urines<br />
Selon endofrance, les patient·es parlent souvent de symptômes rappelant une infection urinaire, mais avec un examen cytobactériologique des urines (ECBU) négatif.</li>
    </ul>
  </li>
  <li><strong>fatigue chronique</strong>, liée aux douleurs et inconforts sur le long terme</li>
  <li><strong>douleurs pelviennes &amp; neuropathiques</strong> : on parle souvent de dysménorrhée (douleurs pendant les règles), auxquelles s’ajoutent les douleurs évoquées ci-haut ainsi que des douleurs pelviennes chroniques. Elles sont causées par des adhérences, des petits bouts d’endométriose qui apparaissent et se fixent notamment sur des zones fortement nervurées, ce qui crée des douleurs neuropathiques (des nerfs)</li>
  <li><strong>dyspareunie</strong> : douleurs lors des rapports sexuels et/ou lors de la pénétration de la cavité vaginale ; douleurs lors d’orgasme du fait de la contraction de l’utérus.</li>
</ul>

<h3 id="examens-et-imagerie">Examens et imagerie</h3>
<p>Il n’existe pas d’examen (prélèvement) biologique pour l’endométriose. Le diagnostic est clinique, mais s’appuie souvent sur des résultats d’imagerie (échographie ou IRM). L’endométriose se voit aussi très bien lors de cœlioscopies, mais ces opérations ne sont pas pertinentes en première intention pour un diagnostic.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Technique</th>
      <th>Procédure</th>
      <th>Avantages</th>
      <th>Inconvénients</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">échographies endovaginale &amp; endopelvienne</td>
      <td>en interne via une sonde (dans un préservatif)<br />ou en externe avec une sonde, mais technique bien moins précise (mieux vaut changer d’examen si la voie vaginale n’est pas une option)</td>
      <td>plus rapide</td>
      <td>moins précis ; moins indiqué en cas d’endométriose dispersée loin du vagin ; les radiologues ne sont pas souvent formés pour l’endométriose</td>
    </tr>
    <tr>
      <td style="text-align: center">IRM endopelvien</td>
      <td>entièrement externe, se passe dans une grande machine identique pour tout type d’IRM</td>
      <td>plus précis, ne nécéssite pas de pénétration</td>
      <td>plus long ; une auto-application d’un gel dans le vagin et rectum pour augmenter la lisibilité de l’image est parfois demandée</td>
    </tr>
    <tr>
      <td style="text-align: center">cœlioscopie diagnostique</td>
      <td>insertion dans l’abdomen d’une caméra via le nombril</td>
      <td>seule méthode qui permet de déceler une endométriose invisible par échographie ou IRM</td>
      <td>méthode très invasive pour un simple diagnostic (opération chirurgicale sous anesthésie), se fait le plus souvent en même temps qu’une cœliochirurgie de traiteùment de l’endométriose</td>
    </tr>
  </tbody>
</table>

<p>L’utilité des échographies et des IRM varie selon le placement de l’endométriose et l’expertise du ou de la radiologue</p>

<p>Après l’imagerie :</p>
<ul>
  <li>si on voit de l’endométriose, un kyste, ou autre chose : il faut rapporter l’examen au ou à la médecin prescripteurice qui expliquera selon les cas quels examens complémentaires faire et si une opération est possible/utile/nécéssaire</li>
  <li>si on ne voit rien de spécial : ça ne veut pas dire qu’on n’a pas d’endométriose ; beaucoup de facteurs font que l’endométriose peut ne pas être détectée par des échographies/IRM :
    <ul>
      <li>si le ou la radiologue n’a regardé et appuyé aux bons endroits, ce qui est fréquent chez les radiologues non formé·es à l’endométriose</li>
      <li>si l’endométriose est présente, mais pas là où l’examen a été ciblé</li>
      <li>si, notamment si vous êtes jeune, l’endométriose n’est pas encore (très) visible car petite ou peu répandue (ce qui peut être le cas même avec des fortes douleurs)</li>
      <li>si vous étiez sous traitement hormonal au moment de l’examen (cela peut rendre les lésions moins visibles)</li>
    </ul>
  </li>
</ul>

<p>En cas de lésion d’endométriose non-visibles sur les images, l’examen par un·e médecin spécialiste de l’endométriose peut être décisif (leur expertise peut leur permettre de sentir, par exemple, des nodules invisibles sur les images).</p>

<p><u>Important</u> : <strong>la quantité d’endométriose n’est pas équivalente à la douleur qu’elle provoque</strong>. Certaines personnes ont beaucoup d’endométriose sans jamais avoir mal, tandis que d’autres en ont très peu mais en souffrent beaucoup.<br />
Si un·e professionnel·le de santé vous dit que vous avez trop peu d’endométriose pour expliquer vos douleurs : insistez et/ou changez de praticien·ne. Le plus important est la façon dont l’endométriose vous impacte.</p>

<h3 id="conseils">Conseils</h3>
<p>Pour l’auto-diagnostic, souvent le 1er pas dans une démarche de diagnostic officiel (si désiré), on peut :</p>
<ul>
  <li>déterminer si on se retrouve dans certains critères</li>
  <li>faire une fiche mémo des différents symptômes pour mieux identifier d’éventuelles douleurs qu’on ne pensais pas liées à l’endométriose</li>
  <li>en parler à saon généraliste, qui peut poser un diagnostic d’endométriose via les symptômes qu’on peut expliquer</li>
  <li>un·e généraliste ou un·e gynécologue peuvent prescrire un examen d’imagerie, mais c’est aussi le cas des sages-femmes qui sont d’ailleurs à prioriser si possicle car celleux si offrent un suivi gynécologique de meilleur qualité et plus doux que les gynécos</li>
  <li>en région parisienne et disponibles en visio, les praticien·nes des cabinets ipso sont généralement agréables et un minimum informé·es sur l’endométriose</li>
</ul>

<p><u>À savoir</u> : très peu de maladies gynécologiques peuvent provoquer les dysménorrhées typiques de l’endométriose ; des kystes ou nodules peuvent en être à l’origine, mais ils sont souvent (pas toujours) causés par quelque chose d’autre, comme l’endométriose. Le SOPK a une symptomatologie très différente, bien qu’elle se recoupe partiellement avec l’endométriose.<br />
Ainsi, et même si l’imagerie ne décèle rien, si vous avez plusieurs des symptômes typiques de l’endométriose, vous pouvez être quasiment sûr·e d’avoir de l’endométriose.</p>

<h2 id="traitements">Traitements</h2>
<h3 id="jouer-sur-la-nature-inflammatoire-de-lendométriose">Jouer sur la nature inflammatoire de l’endométriose</h3>
<p>Les douleurs de l’endométriose sont (pour partie) due à des lésions inflammatoires. La nature inflammatoire de ces lésions, combinée à l’aspect hormonal explique la variation de douleur, qui peut être importante chez un·e même patient·e : de nombreux facteurs (nourriture, boissons, pertubateurs endocriniens, stress, fatigue, activité physique, etc.) sont impliqués.<br />
Cela veut aussi dire que tous les méchanismes anti-inflammatoires utilisés pour diverses indications <em>peuvent</em> aider dans la gestion des douleurs de l’endométriose :</p>
<ul>
  <li>médicaments anti-inflammatoires</li>
  <li>utilisation du froid</li>
  <li>phytothérapie anti-inflammatoire</li>
  <li>alimentation anti-inflammatoire (type alimentation sans FODMAPs) lorsque cela est possible.</li>
</ul>

<p>Attention cependant : la phytothérapie n’est pas inoffensive juste parce qu’il s’agit de plantes et donc de traitements “naturels”, et peut comporter des risques ; idem pour les changements d’alimentation, qui peuvent être très bénéfique mais comportent un risque de TCA (trouble du comportement alimentaire, dont ici l’orthorexie).</p>

<h3 id="hormonothérapies">Hormonothérapies</h3>
<p>Un traitement à base d’hormone (hormonothérapie) peut faire partie du traitement de l’endométriose.</p>

<p>On utilise principalement des contraceptifs hormonaux comme l’implant ou la pilule prise en continu. Attention, les contraceptifs non-hormonaux comme le stérilet au cuivre n’auront pas d’effet sur l’endométriose. Les contraceptifs hormonaux mais locaux, comme le stérilet hormonal, auront des effets mais limités localement à l’endométriose située près du contraceptif local.</p>

<p>D’une façon plus anecdotique, le micro-dosage (voire un dosage classique) de testostérone semble être un traitement efficace de l’endométriose ; la recherche scientifique se constitue encore sur le sujet, mais de nombreux retours positifs existent d’ores et déjà dans des groupes spécialisés.</p>

<p><u>À noter</u> : <strong>la pilule n’est pas un traitement magique pour l’endométriose</strong> ; elle peut être très efficace pour certain·es et inadaptée pour d’autres.<br />
Connaissez vos droits :</p>
<ul>
  <li>un·e médecin ne peut pas vous forcer à prendre la pilule si ce n’est pas ce que vous voulez</li>
  <li>votre refus de prendre la pilule n’est en aucun cas un motif de refus d’une éventuelle demande d’ALD pour l’endométriose</li>
  <li>vous n’êtes pas obligé·e de “tester” la pilule avant d’essayer d’autres options thérapeutiques</li>
  <li>si un·e professionel·le de santé vous tiens ce genre de discours, vous avez tout à fait le droit d’en changer, et c’est même probablement dans votre intérêt.</li>
</ul>

<h3 id="antalgiques">Antalgiques</h3>
<p>Les antalgiques (médicaments contre la douleur) peuvent se classer ainsi :</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Type</th>
      <th style="text-align: center">Action</th>
      <th>Exemple</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>AINS</strong> (anti-inflammatoire non stéroïdien)</td>
      <td style="text-align: center">sur l’inflammation des lésions</td>
      <td>aspirine, ibuprofène (Advil), Antadys</td>
    </tr>
    <tr>
      <td style="text-align: center">médicaments pour les <strong>douleurs neuropathiques</strong></td>
      <td style="text-align: center">varie ; traitement au long cours</td>
      <td>- certains anti-épileptiques (comme la prégabaline/Lyrica)<br />- certains anti-dépresseurs (comme l’amitriptyline/Laroxyl ou la duloxetine/Cymbalta)</td>
    </tr>
    <tr>
      <td style="text-align: center">autres <strong>antalgiques</strong></td>
      <td style="text-align: center">dépend des paliers, diminuent la douleur</td>
      <td>- palier 1 : paracétamol (Doliprane), néfopam (Acupan), AINS<br />- palier 2 : codéine, tramadol, opium (parfois néfopam) <br />- palier 3 : morphine et dérivés</td>
    </tr>
  </tbody>
</table>

<p><u>Note</u> : on peut avoir besoin de plusieurs types d’antalgiques ou de traitements co-antalgiques (qui agissent en complèment des antalgiques, notamment en favorisant leur action). Le mode d’administration (oral, rectal, local, etc.) peut aussi faire une différence d’efficacité, même pour un même antalgique.</p>

<p>Pour choisir son traitement antalgique, il faut, en plus de consulter son médecin, voire un·e médecin spécialiste de la gestion de la douleur, tester ce qui convient ou non, car beaucoup de facteurs rentrent en jeu ça dépend bcp des personnes. En 1ère intention on conseille souvent les AINS, puis si ce n’est pas (assez) efficace les antalgiques de pallier 2.<br />
Si les médecins ne vous mettes pas en garde, soyez conscient·e du risque d’addiction de certains antalgiques (palier 2 et 3, à l’exception du néfopam).</p>

<h3 id="opérations">Opérations</h3>
<h4 id="opérations-de-stérilisation">Opérations de stérilisation</h4>
<p>Les opérations de stérilisation, en supprimant cycle hormonaux et/ou règles, font partie des options thérapeutiques dans le cadre de l’endométriose.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Nom</th>
      <th>Technique</th>
      <th>Effets positifs</th>
      <th>Effets négatifs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>Ovariectomie</strong></td>
      <td>ablation des ovaires</td>
      <td>plus de cycle (et donc de douleurs) hormonales, aménorrhée</td>
      <td>provoque une ménopause anticipée sans THS (traitement hormonal de substitution), qui est alors nécessaire jusqu’à la ménopause : méthode rarement proposé aux patient·es jeunes, mais adaptée aux personnes plus agées et aux personnes sous testostérone</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Hystérectomie</strong></td>
      <td>ablation de l’utérus</td>
      <td>aménorrhée (donc moins de douleurs)</td>
      <td>cycles (et éventuelles douleurs) hormonales subsistent</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Novasure</strong></td>
      <td>cautérisation de la muqueuse utérine</td>
      <td>potentielle aménorrhée (donc moins de douleurs)</td>
      <td>méthode non-définitive : la muqueuse repousse, surtout chez des patient·es jeunes ; cette méthode engendre parfois de nouvelles douleurs</td>
    </tr>
  </tbody>
</table>

<p>L’aménorrhée désigne l’arrêt des règles.</p>

<p>Il est possible de faire ces techniques en même temps ou à différents moments, de n’en faire qu’une ou plusieurs.<br />
La combinaison hystérectomie et ovariectomie est la plus efficace car permet un arrêt des cycles hormonaux et physiques mais n’est que peu effectuée du fait des risques de ménopauses précoces.</p>

<h4 id="opérations-ciblant-spécifiquement-lendométriose">Opérations ciblant spécifiquement l’endométriose</h4>
<p>Il existe aussi une opération ciblant l’endométriose spécifiquement, qui consiste à enlever physiquement l’endométriose (lésions, nodules, kystes, …) du corps du ou de la patient·e : la <strong>cœlioscopie opératoire</strong> ou cœliochirurgie.<br />
Il s’agit d’une opération sous anesthésie générale pendant laquelle le ou la chirurgien·ne introduit un endoscope (tube avec une caméra) dans l’abdomen via une cicatrice dans le nombril, puis des trocarts (grosses aiguilles) à travers desquels iel fait passer les instruments nécéssaires à l’opération.<br />
C’est d’une technique fréquente, notamment en gynécologique, utilisée dans de nombreusx autres cas (ablation d’un kyste ovarien, hystérectomie, traitement d’un cancer de l’utérus ou d’une grossesse extra-utérine, etc.)</p>

<h2 id="notes-annexes">Notes annexes</h2>
<h3 id="effet-dun-vaccin">Effet d’un vaccin</h3>
<p>Les vaccins en général peuvent affecter les cycles menstruels. Ils ne sont généralement pas testés sur les personnes menstruées et peuvent avoir des effets secondaires plus innatendus. Sachant que les oestrogènes ont une fonction immunitaire importante, on comprend qu’un vaccin, qui stimule une réponse immunitaire, dérègle les cycles menstruels en perturbant l’équilibre de défenses immunitaires. En conséquence, les symptômes d’endométriose peuvent changer sous l’effet d’un vaccin</p>

<h3 id="les-utérus-rétroversés">Les utérus rétroversés</h3>
<p>Un utérus rétroversé correspond à un utérus qui n’est basculé vers l’avant, reposant sur la vessie, mais vers l’arrière. Il s’agit d’une différence anatomique très fréquente (entre 20 et 40% des utérus) sans gravité. Un utérus rétroversé peut expliquer une sensibilité plus grande dans certaines positions et parfois des douleurs lors de pénétration (souvent due au fait d’avoir un cervix plus bas, donc plus facilement touché lors de la pénétration, ce qui peut être douloureux), mais ne cause pas du tout de douleurs hors pénétration et ne peux pas du tout expliquer des symptômes d’endométriose.</p>

<h3 id="spm-et-tdpm">SPM et TDPM</h3>
<h4 id="le-syndrome-prémenstruel-spm">Le syndrome prémenstruel (SPM)</h4>
<p>Il arrive pendant la phase lutéale (phase “pré-menstruelle”, entre 5 à 10 jours avant les règles). C’est un syndrôme très courant, qui se retrouve selon les études chez 40% à 80% des personnes menstruées.<br />
Les symptômes varient selon les personnes mais comprennent principalement des douleurs et/ou un gonflement de la poitrine, une constipation, des nausées, des troubles de l’humeur légers, etc. Le SPM peut aussi aggraver des problèmes de santé pré-existants, notamment des troubles convulsifs, des problèmes de peau ou des migraines.</p>

<h4 id="le-trouble-dysphorique-prémenstruel-tdpm">Le trouble dysphorique prémenstruel (TDPM)</h4>
<p>Il arrive également pendant la phase lutéale, et peut arriver jusqu’à deux semaines avant les règles, c’est-à-dire de la période post ovulatoire (après le 16ème jour du cycle) jusqu’aux règles. Ses symptômes disparaissent au début de la phase folliculaire (début des règles). Il est bien moins courant que le SPM : on estime qu’entre 3 et 8% des personnes menstruées sont concernées.<br />
Les symptômes sont différents de ceux du SPM, car surtout psychiatriques (humeur dépressive et/ou anxiété et/ou labilité émotionelle et/ou irritabilité, selon le DSM-IV). Le TDPM est lié aux fluctuations (et baisses) hormonales post-ovulatoire. L’article <a href="https://www.revmed.ch/revue-medicale-suisse/2006/revue-medicale-suisse-52/le-trouble-dysphorique-premenstruel-diagnostic-et-strategie-therapeutique">«Le trouble dysphorique prémenstruel : diagnostic et stratégie thérapeutique»</a> de la revue médicale suisse donne plus de détails.</p>

<h4 id="comparatif-et-traitements">Comparatif et traitements</h4>
<p>Pour résumer, le SPM est un syndrôme courant, pénible, causant quelques douleurs physique (notamment au niveau de la poitrine) et une légère irritation. Le TDPM, lui, est à l’origine d’un changement psychologique (souvent une phase dépressive, voire suicidiaire), en plus de causer des douleurs physiques.</p>

<p>Les deux peuvent être traité via un traitement hormonal comme la pilule en continu (supprimer les cycles empêche les fluctuations hormonales) ; le TPDM en particulier peut être traité avec un anti-dépresseur ISRS pris ponctuellement pour contre balancer le baisse de sérotonine observée à ce moment du cycle.</p>

<p>Attention, la consommation d’alcool peut accroitre les douleurs menstruelles et effets du SPM et du TDPM (impact potentiel sur les niveaux d’hormones stéroïdes sexuelles et d’hormones gonadotropes, très importantes dans le cycle menstruel notamment ; action sur la sérotonine ; baisse du taux de magnésium, très important pendant les règles et dont la supplémentation pendant la seconde moitiée du cycle peut aider à réduire les effets du SPM et du TPDM).</p>

<p>L’endométriose peut aggraver les effets du SPM comme ceux du TDPM</p>

<h3 id="ladénomyose">L’adénomyose</h3>
<p>L’adénomyose n’est pas, comme on l’entend parfois, une maladie proche de l’endométriose : il s’agit au contraire d’une forme d’endométriose, à savoir interne, localisée dans le vagin.<br />
Ainsi, si lors d’un diagnostique d’endométriose on vous dit que vous avez seulement de l’adénomyose, vous devez comprendre que vous avez bel et bien de l’endométriose, mais simplement située sur les parois vaginales.</p>

<h2 id="à-lire-et-consulter-">À lire et consulter :</h2>
<ul>
  <li>association <a href="https://www.endofrance.org/">EndoFrance</a></li>
  <li>article <a href="http://www.cngof.fr/maladies/347-l-endometriose">sur l’endométriose</a>, article <a href="http://www.cngof.fr/interventions-gynecologiques/354-la-coelioscopie">sur la cœlioscopie</a> sur le site du CNGOF (Collège National des Gynécologues et Obstétriciens Français) <em>(cis-centré, défauts habituels des sites médicaux)</em></li>
  <li>dossier <a href="https://www.inserm.fr/dossier/endometriose/">endométriose de l’INSERM</a> <em>(cis-centré)</em></li>
</ul>

<hr />
<p><br />
Bota, Aerin &amp; Biyokea ; juin 2022</p>

  </div><a class="u-url" href="/articles/naviguer-le-medical-pour-l-endometriose/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">
    <div class="footer-col-wrapper">

      <div class="footer-col footer-col-1">
        <ul class="contact-list" style="float: left;">
          <li class="p-name"><a href="/contact" style="color: #828282;text-decoration-line: underline;">Nous contacter</a> :</li><li><a class="u-email" href="mailto:collectif.hephaistos@pm.me">collectif.hephaistos@pm.me</a></li></ul>
      </div>

        <div class="footer-col footer-col-2">
          <img src="/assets/medias/logo_collectif.png" alt="texte 'Collectif Héphaïstos' sur fond du disability pride flag" width="80">
        </div>

        <div class="footer-col footer-col-3">
          <p>Héphaïstos, collectif anticapacitiste &amp; antipsychiatrique de pair-aidance.</p>
        </div>

    </div>
  </div>
</footer></body>

</html>
