<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Astuces pratiques pour reconnaître (et éviter) la psychanalyse | Collectif Héphaïstos</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Astuces pratiques pour reconnaître (et éviter) la psychanalyse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Héphaïstos, collectif anticapacitiste &amp; antipsychiatrique de pair-aidance." />
<meta property="og:description" content="Héphaïstos, collectif anticapacitiste &amp; antipsychiatrique de pair-aidance." />
<link rel="canonical" href="https://collectif-hephaistos.github.io//articles/astuces-reconnaitre-psychanalyse/" />
<meta property="og:url" content="https://collectif-hephaistos.github.io//articles/astuces-reconnaitre-psychanalyse/" />
<meta property="og:site_name" content="Collectif Héphaïstos" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Astuces pratiques pour reconnaître (et éviter) la psychanalyse" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Héphaïstos, collectif anticapacitiste &amp; antipsychiatrique de pair-aidance.","headline":"Astuces pratiques pour reconnaître (et éviter) la psychanalyse","url":"https://collectif-hephaistos.github.io//articles/astuces-reconnaitre-psychanalyse/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://collectif-hephaistos.github.io//feed.xml" title="Collectif Héphaïstos" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/">Collectif Héphaïstos</a><ul class="navi">
  
   
      <li><a href="/">Accueil</a></li>

        
  
   
      <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Nos articles</a>
        <div class="dropdown-content">
          
            
          
            
          
            
              <a href="/articles/astuces-reconnaitre-psychanalyse">Astuces pour reconnaître (et éviter) la psychanalyse</a>
            
          
            
          
            
          
            
          
            
          
            
          
        </div>
      </li>
        
  
       
  
       
  
       
  
       
  
   
      <li><a href="/a-propos">À propos</a></li>

        
  
   
      <li><a href="/contact">Nous contacter</a></li>

        
  
</ul></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Astuces pratiques pour reconnaître (et éviter) la psychanalyse</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>La psychanalyse est une discipline qui prétend à la fois investiguer le psychisme humain et en traiter les troubles conscients, appelés <strong>névroses</strong>.
Il s’agit d’une discipline extrêment <strong>prégnante</strong>, notamment en France et encore aujourd’hui, chez les psychologues (c’est une approche quasi-inévitable en fac de psycho…), mais aussi en psychiatrie (la psychanalyse a longtemps influencé le DSM), ainsi que plus largement dans la société.<br />
Cependant, la psychanalyse est plus que controversée : <strong>son efficacité thérapeutique n’est pas prouvée</strong> et la discipline est souvent considérée comme une <strong>pseudoscience</strong> (au vu de ses affirmations, soit invérifiables soit invérifiées), voire comme une secte ; il s’agit aussi et peut-être surtout d’une <strong>doctrine particulièrement conservatrice</strong>, légitimant nombre de structures sociales de domination, et notamment fondamentalement sexiste  : d’où ce guide, compilation d’astuces pratiques pour reconnaître (et éviter) la psychanalyse.<br />
Son but est de fournir une liste non-exhaustive de “red flag” psychanalytiques, des élements qui, surtout combinés, trahissent souvent une approche psychanalytique. Tous ces élements ne sont pas forcément uniques à la psychanalyse mais leur accumulation doit poser question. De plus, beaucoup sont des red flag de façon générale et doivent vous alerter, psychanalyse ou non.</p>

<h2 id="avant-un-rendez-vous">Avant un rendez-vous</h2>
<p><strong>Vérifier les types de thérapie pratiqués</strong> sur le site de lae praticien·ne ou sur sa page Doctolib. Par exemple, appartient au domaine de la psychanalyse :</p>
<ul>
  <li>la thérapie psychodynamique</li>
  <li>la thérapie analytique</li>
  <li>la thérapie intégrative (censée être un hybride de psychanalyse et de TCC, mais avec souvent une forte majorité de psychanalyse)</li>
</ul>

<p><strong>Demander directement</strong> à lae praticien·ne si sa pratique est orientée vers la psychanalyse. Attention, il n’est pas rare qu’un·e psy vous mente sur le sujet en disant ne pas être psychanalyste, surtout s’il est clair que cette approche ne vous intéresse pas et que vous ne consulterez pas un·e psychanalyste.</p>

<p><strong>Chercher dans un annuaire de psychanalystes</strong> (comme celui de la <a href="https://www.spp.asso.fr/les-membres-de-la-spp/">société psychanalytique de Paris</a>) le nom de votre psy, au cas où.</p>

<h2 id="pendant-un-rendez-vous">Pendant un rendez-vous</h2>
<p><strong>Reconnaître l’attitude psychanalytique :</strong></p>
<ul>
  <li>règles fondamentales de la psychanalyse :
    <ul>
      <li><strong>association libre</strong> : lae psy vous demande de lui communiquer tout ce qui vous vient à l’esprit, de ne pas vous focaliser sur le fil de ce que vous voulez dire</li>
      <li><strong>attention flottante</strong> : lae psy parle peu, reste absolument neutre, parfois carrément distant</li>
      <li><strong>neutralité</strong></li>
      <li><strong>abstinence</strong> : lae psy vous interdit d’agir, pendant toute la durée de la cure, sur vos “pulsions”, mais demande à ce qu’elles soient exprimées oralement</li>
    </ul>
  </li>
  <li>recherche à tout prix de la <strong>cause</strong> de vos symptômes (ce pour quoi vous consultez) et du <strong>déclencheur</strong></li>
  <li>intérêt très prononcé pour les <strong>rêves</strong> et leur interprétation</li>
  <li>attention particulière portée à l’<strong>apparence physique</strong> (tenue vestimentaire, maquillage, coiffure, …) et utilisation de celle-ci comme outil diagnostic, extrapolation sur votre personalité à partir d’elle</li>
  <li>très forte attention portée à votre <strong>orientation sexuelle</strong> ou identité de genre, surtout si vous n’êtes pas cisgenre, hétérosexuel ou allosexuel (antonyme d’asexuel)</li>
  <li>très forte attention portée à votre <strong>enfance et à vos parents</strong> (surtout votre mère)</li>
  <li>très forte attention portée à l’hypocondrie, l’érotomanie, les troubles sexuels, la mythomanie</li>
</ul>

<p><strong>Typiquement, un·e praticienne psychanalyste peut être :</strong></p>
<ul>
  <li>un·e psy qui vous trouve agressif·ve, narcissique</li>
  <li>un·e psy qui vous reproche de lae contredire</li>
  <li>un·e psy qui vous demande sans raison apparente si vous avez une peur particulière de la mort</li>
  <li>un·e psy qui pose comme pathologiques des comportements très banaux (ex : aimer les peluches, avoir trop/trop peu de relations amoureuses et sexuelles, avoir une apparence physique “sexy” ou originale, être en colère, avoir un mode de vie “étrange” (être polyA, être vegan, …), collectionner des objets, etc.)</li>
  <li>un·e psy qui vous parle beaucoup de <strong>conflits intérieurs</strong></li>
  <li>un·e psy qui s’arrête et bloque sur des <strong>détails</strong> qui vont sont absolument insignifiants</li>
  <li>un·e psy qui sous-entend que vous avez un bénéfice à être malade ou que cela vous apporte quelque chose d’une manière ou d’une autre</li>
  <li>un·e psy qui pense que vous cherchez de l’<strong>attention</strong></li>
  <li>un·e psy qui pense possible de “devenir” autiste (ou autre trouble neurodéveloppemental)</li>
  <li>un·e psy qui <strong>contredit des faits scientifiquement établis</strong> de façon générale</li>
  <li>un·e psy qui insiste (très) lourdement sur <strong>le refoulement et le dén</strong>i</li>
  <li>un·e psy qui parle énormément de <strong>frustration</strong></li>
  <li>un·e psy qui parle de vous comme saon client·e, et non saon patient·e</li>
  <li>un·e psy qui parle d’ellui-même comme “analyste” et de vous comme “analysant·e”</li>
</ul>

<p><strong>Déroulement typique d’une cure psychanalytique</strong> (selon les recommandations freudiennes) :</p>
<ul>
  <li>une cure dure longtemps (plusieurs années)</li>
  <li>les honoraires varient selon les moyens des patient·es et sont dûs en liquide ; le paiement est vu comme faisant partie de la thérapie (car pousserait le patient à s’ouvrir, ne voulant pas payer pour rien)</li>
  <li>les séances sont fréquentes (jusqu’à 3-4 fois par semaine) et durent généralement environ 3 quarts d’heure</li>
  <li>pour les lacanien·nes, les sessions peuvent s’interrompre après des durées variables mais sur un élement jugé important (principe de <strong>scansion</strong>)</li>
  <li>lae patient·e peut être allongé·e sur un divan et ne voit pas lae praticien·ne (principe du <strong>divan-fauteil</strong>, contraire du face-à-face)</li>
  <li>lae psy qui ne prend pas de notes pendant la consultation</li>
  <li>en France, la psychanalyse n’est <strong>pas encadrée par la loi</strong> : n’importe qui peut se prétendre psychanalyste, et la psychanalyse n’est <strong>pas remboursée</strong> par la sécurité sociale. Si les psychanalystes sont assez souvent psychologues ou psychiatres, et sont censé·es avoir fait leur propre psychanalyse, cela n’est pas une garantie légale.
Attention, cette description est valable pour une cure-psychanalytique typique, mais d’autres types de “thérapies” psychanalytiques (ou très inspirées de la psychanalyse) peuvent ne pas correspondre à ce modèle.</li>
</ul>

<h2 id="concepts">Concepts</h2>
<p>Il peut être utile de savoir reconnaître les concepts, notions et auteurs appartenant au champ de la psychanalyse.</p>

<p>On trouve parmi les concepts les plus fréquents :</p>
<ul>
  <li>la <strong>névrose</strong> : névrose obsessionnelle, névrose phobique, névrose hystérique, etc.</li>
  <li>la <strong>psychose</strong> (notamment maniaco-dépressive)</li>
  <li>le <strong>complexe d’Œdipe</strong></li>
  <li>la notion de <strong>transfert</strong> (report des sentiments inconscients et relations infantiles vers d’autres personnes) et de contre-transfert (sentiments inconscients de lae psychanalyste sur le transfert et l’analyse de son patient)</li>
  <li>le principe d’<strong>analyse didactique</strong>, devenu un équivalent de cure psychanalytique</li>
  <li>les principe de <strong>régression</strong> et de <strong>fixation</strong> (tout·e névrosé·e régresse pour trouver une satisfaction dans ses pulsions ; les fixations proviennent de conflits non résolus dans l’enfance et mal refoulés)</li>
  <li>la <strong>psychasténie</strong> (fatigue psychique, lenteur censée être présente chez une personne ayant une névrose obsessionnelle (TOC psychanalytique) et découlant de doutes incessants)</li>
  <li>la théorie du <strong>développement dysharmonieux</strong> (surtout pour les enfants, notamment pour “expliquer” un trouble neurodéveloppemental comme l’autisme ; à la base du concept de haut potentiel intellectuel tel qu’on le connait en France)</li>
  <li>le clivage du Moi, le clivage de l’objet, les angoisses de morcellement et l’hypertrophie du Moi</li>
  <li>le concept de <strong>Moi et Surmoi</strong> en général</li>
  <li>l’<strong>angoisse de séparation</strong> et l’identification à l’objet perdu (notamment pour expliquer une dépression ou une phobie)</li>
  <li>la <strong>discordance</strong> ou dissociation pour désigner des symptômes psychotiques</li>
</ul>

<p>Parmi les auteurices les plus influents se trouvent <strong>Freud</strong>, <strong>Lacan</strong>, <strong>Jung</strong>, <strong>Klein</strong>, ainsi que <strong>Dolto</strong> en France</p>

<h2 id="conclusion">Conclusion</h2>
<p>L’article touche à sa fin, on a mis les points les plus importants et surtout ceux que vous êtes les plus susceptibles de rencontrer en séance chez un·e psy, mais pas forcément ceux qu’on retrouve souvent en lisant de la théorie influencée par la psychanalyse (même si ça pourrait aussi être intéressant). Si vous pensez qu’on a oublié quelque chose, ou si vous avez des retours à faire, n’hésitez pas à nous contacter par mail : <a href="mailto:collectif.hephaistos@pm.me">collectif.hephaistos@pm.me</a>.<br />
Le problème peut-être avec la psychanalyse, c’est qu’au delà des psychanalystes purs et durs, qui s’en revendiquent et qui sont donc assez facilement identifiables (et évitables), c’est qu’il s’agit d’une doctrine omniprésente dans le domaine du “psy”, surtout en France ; d’où l’importance de pouvoir identifier les concepts les plus évidents pour éviter ceux qui sont plus pernicieux. À ce propos, on aimerait compléter cet article avec un billet comportant des témoignages de personnes ayant été suivi·e par un·e psychanalyste ou par un professionnel de santé quelconque aux accents psychanalystes. Si c’est votre cas, que vous ayiez un long témoignage ou une petite anecdote (négative ou positive d’ailleurs), n’hésitez pas à nous contacter : <a href="mailto:collectif.hephaistos@pm.me">collectif.hephaistos@pm.me</a>.</p>

<p><br /></p>
<h4 id="quelques-liens-pour-poursuivre-la-lecture--la-réflexion-">Quelques liens pour poursuivre la lecture &amp; la réflexion :</h4>
<p>Pour clarifier, d’un point de vue légal, les différents types de “psy” : <a href="https://www.service-public.fr/particuliers/vosdroits/F34917">Psy | Services publics</a><br />
Site à lire et à explorer : <a href="https://www.spp.asso.fr/page_faire_psy/questions-frequentes/">FAQ | Société Psychanalytique de Paris</a><br />
Préface d’un essai sur le dogmatisme au nom de la psychanalyse : <a href="https://www.zinzinzine.net/sexe-et-genre-sur-le-divan.html">Sexe et genre sur le divan, ou pour une «psychanalyse mineure»? | Zinzinzine</a><br />
Billet sur l’inconscient psychanalyste et ses dimensions sexistes : <a href="https://www.zinzinzine.net/inconscient-ennemi-interieur-des-femmes.html">L’inconscient : l’ennemi intérieur des femmes | Annie Ferrand, Zinzinzine</a><br />
Traduction d’une perspective psychanalytique et marxiste : <a href="https://www.zinzinzine.net/capitalisme-et-sante-mentale.html">Capitalisme et santé mentale | Zinzinzine</a></p>

<hr />
<p><br />
Plume &amp; Biyokea pour le <strong>collectif Héphaïstos</strong>, mai 2022</p>

  </div><a class="u-url" href="/articles/astuces-reconnaitre-psychanalyse/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">
    <div class="footer-col-wrapper">

      <div class="footer-col footer-col-1">
        <ul class="contact-list" style="float: left;">
          <li class="p-name"><a href="/contact" style="color: #828282;text-decoration-line: underline;">Nous contacter</a> :</li><li><a class="u-email" href="mailto:collectif.hephaistos@pm.me">collectif.hephaistos@pm.me</a></li></ul>
      </div>

        <div class="footer-col footer-col-2">
          <img src="/assets/medias/logo_collectif.png" alt="texte 'Collectif Héphaïstos' sur fond du disability pride flag" width="80">
        </div>

        <div class="footer-col footer-col-3">
          <p>Héphaïstos, collectif anticapacitiste &amp; antipsychiatrique de pair-aidance.</p>
        </div>

    </div>
  </div>
</footer></body>

</html>
